<!--
* This file is subject to the terms and conditions defined in
* file 'LICENSE', which is part of this source code package.
-->

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=high-dpi"/>
    <meta http-equiv="Content-Security-Policy" content="default-src * gap:; img-src * 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>

    <!-- third party css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/ionicons/css/ionicons.css"/>
    <link rel="stylesheet" href="../node_modules/jsonformatter/dist/json-formatter.min.css"/>

    <!-- custom css -->
    <link rel="stylesheet" href="styles/main.css">


    <!-- cordova js script inserted post build (parcel can't build with it here) -->
    <!-- see  parcel-plugin-change-file@1.3.0 -->
    <!--[ <script type="text/javascript" src="cordova.js"></script> ]-->

</head>
<body class="tablet-interface">

  <!-- loaded through routes/tabsint-content/tabsint-content -->
  <tabsint-content></tabsint-content>

  <!-- Load tabsint -->
  <script type="text/javascript" src="./scripts/app.js"></script>


</body>
</html>
